<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
    <link rel="stylesheet" href="./index.css">
    <title>Product Listing</title>
</head>
<body>  
    <form method= "POST" url="https://gorest.co.in/public-api/products">
        <div class="container" >
    <div class="">
        <table class="list" cellspacing="5px" cellpadding="5px" width="450px" >
            <tr><td class="down"><h3>Add New Product</h3> </td></tr>
            <tr>
            <td class="down"> id:</td>
            <td ><input type="text" name="id"  class="mod" placeholder="id"></td>
            </tr>
             <tr>
            <td class="down"> Name:</td>
            <td><input type="text" name="id"  class="mod" placeholder="name">
            </tr>
            <tr>
            <td class="down"> Description:</td>
             <td><input type="text" name="id"  class="mod" placeholder="description">
            </tr>
            <tr>
            <td class="down"></tdclass> Image:</td>
            <td><input type="text"   class="mod">
             </tr>
            <tr>
            <td class="down"> Price:</td>
            <td><input type="text" name="id"  class="mod" placeholder="price">
            </tr>
             <tr>
            <td class="down"> Discount_amount:</td>
            <td><input type="text" name="id"   class="mod" placeholder="amount">
                 </tr>
             <tr>
            <td class="down"> Status:</td>
            <td><select>
            <option value="true">true</option>
             <option value="false">false</option>
             </select></td>
             </tr>
             <tr>
            <td><input type="submit" value="Add new" class="bn"></td>
             </tr>
        </table>
        </div>
        </div>
        </form>
     <div class="container">
         <div class ="row">
             <div class= "col-md-8">
    <table class ="display" id ="mytable" width="100%">
       <thead>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Image</th>
          <th>Price</th>
          <th>Discount_amount</th>
          <th>Status</th>
          <th>Action</th>
        </thead>
       <tbody>
           </tbody>
      
      </table>
         </div>
         </div>        
      </div>
      
      

     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
 <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>
 <script src="./index.js"></script>
</body>
</html>